unset KUBECONFIG

POOLMEMBER_TYPE=clusterip
PRIMARY=ocp1
SECONDARY=ocp2

# The user must have cluster-admin permissions
OCP_USER=f5admin
OCP_PASS=f5admin

# The user must have admin permissions
BIGIP_USER=admin
BIGIP_PASS=OpenShiftMC
  

