apiVersion: v1
kind: ConfigMap
metadata:
    name: global-cm.ocp1
    namespace: f5bigipctlr
    labels:
        f5nr: "true"
data:
    extendedSpec: |
      mode: active-active
      highAvailabilityCIS:
        primaryEndPoint: http://donotuse:30000/health
        probeInterval: 30
        retryInterval: 3
        primaryCluster:
          clusterName: ocp1
          secret: f5bigipctlr/kubeconfig.ocp1
        secondaryCluster:
          clusterName: ocp2
          secret: f5bigipctlr/kubeconfig.ocp2
      externalClustersConfig:
      - clusterName: ocp3
        secret: f5bigipctlr/kubeconfig.ocp3

