apiVersion: v1
kind: Secret
metadata:
  name: f5-bigip-ctlr-serviceaccount
  annotations:
    kubernetes.io/service-account.name: f5-bigip-ctlr-serviceaccount
type: kubernetes.io/service-account-token

