apiVersion: cis.f5.com/v1
kind: F5BigIpCtlr
metadata:
  name: f5bigipctlr
  namespace: openshift-operators
spec:
  args:
    agent: as3
    as3-validation: true
    bigip_partition: mc-twotier
    bigip_url: 10.1.1.7
    custom-resource-mode: true
    insecure: true
    log_as3_response: true
    log_level: INFO
    manage_routes: false
    multi-cluster-mode: primary
    extended-spec-configmap: f5bigipctlr/global-cm.ocp1
    pool-member-type: nodeport
    share-nodes: true
  bigip_login_secret: bigip-login
  image:
    pullPolicy: IfNotPresent
    repo: k8s-bigip-ctlr-devel
    user: quay.io/f5networks
  ingressClass:
    create: false
  namespace: f5bigipctlr
  rbac:
    create: false
  serviceAccount:
    create: false
  version: 747c54aea334532b39bb611bd04d16036d8f6b05
