apiVersion: v1
kind: ConfigMap
metadata:
    name: global-cm
    namespace: cis-mc-onetier
    labels:
        f5nr: "true"
data:
    extendedSpec: |
      mode: ratio
      highAvailabilityCIS:
        primaryCluster:
          clusterName: ocp1
          secret: cis-mc-onetier/kubeconfig.ocp1
          ratio: 1
        secondaryCluster:
          clusterName: ocp2
          secret: cis-mc-onetier/kubeconfig.ocp2
          ratio: 1
      baseRouteSpec:
        defaultTLS:
          clientSSL: /Common/clientssl
          serverSSL: /Common/serverssl
          reference: bigip
        autoMonitor: service-endpoint
      extendedRouteSpec:
      - namespaceLabel: environment=test
        vserverAddr: 10.1.10.104
        vserverName: test
        bigIpPartition: mc-onetier
        allowOverride: true
        policyCR: cis-mc-onetier/policy-default

